spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none


spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost/proforma
spring.datasource.url= jdbc:postgresql://localhost/systemapp
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

